# Define ENV variables for development environment
DATABASE_URL="sqlite://db/cookbook_development.sqlite"
SERVE_STATIC_ASSETS="true"
WEB_SESSIONS_SECRET="5283f889ca89d8d60aff2225f3d20fb662a4b49940c043be287b77876ed3b42a"
