# Define ENV variables for test environment
DATABASE_URL="sqlite://db/cookbook_test.sqlite"
SERVE_STATIC_ASSETS="true"
WEB_SESSIONS_SECRET="d3710fba7db43c8bab8e7fc759e54abf3a8353e4b26e5686992eec3f0a52fb93"
